{
  /*
  "Jwt": {
    "Secret": Put your secret here
  },

  "Admin": {
    "Username": "Put your admin username here",
    "Password":  "Put your admin password here" 
  },
  */

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
